### standard configuration ###

## enabled chains (comma separated names: BELLECOUR)
CHAINS=BELLECOUR

MONGO_HOST=localhost
REDIS_HOST=localhost

## configure the ethereum RPC endpoint
# BELLECOUR_ETH_RPC_HOST=https://bellecour.iex.ec

### custom chain configuration ###

# CHAINS=MYCHAIN
# MYCHAIN_CHAIN_ID=65535
# MYCHAIN_IS_NATIVE=no
# MYCHAIN_IEXEC_ADDRESS=0xC08e9Be37286B7Bbf04875369cf28C21b3F06FCB
# MYCHAIN_ETH_RPC_HOST=http://localhost:8545

### optional configuration ###

## server port
# PORT=3000

## debug log (default none)
# DEBUG=iexec-market-api:*

## API rate limit (max calls limit & period)
# RATE_LIMIT_MAX=1000
# RATE_LIMIT_PERIOD=60000

## max open order per wallet
# MAX_OPEN_ORDERS_PER_WALLET=1000